<!DOCTYPE html>
<html>
  <head>
    <title>Index {{path}}</title>
    <meta charset="utf-8">
    <style>
      body {
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 18px;
      }
      a {
        text-decoration: none;
        color: #6688cc;
      }
      ul {
        list-style: none
      }
      li {
        margin-top: 5px;
      }
      svg.folder,
      svg.file {
        overflow: hidden;
        width: 24px;
        height: 24px;
        margin-bottom: -5px;
      }
      .folder path {
        fill: #6688cc;
        stroke: #aaaaaa;
        stroke-width: 1;
        stroke-linejoin: round;
      }
      .file path {
        fill: none;
        stroke: #aaa;
        stroke-width: 1;
        stroke-linejoin: round;
      }
    </style>
  </head>
  <body>
    <ul>
      {{#entries}}
      <li>
        <a href="./{{path}}">
          {{#if dir}}
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="folder">
              <path d="m2,21l0,-14l1,0l2,-2l5,0l2,2l10,0l1,1l0,13l-20,0z">
            </svg>
          {{else}}
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="file">
              <path d="m5,3l0,18l15,0l0,-14l-4,-4l-11,0z"></path>
              <path d="m15,3l0,5l5,0"></path>
            </svg>
          {{/if}}
          {{name}}
        </a>
      </li>
      {{/entries}}
    </ul>
  </body>
</html>
